int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f04000e
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000f
int color common_signin_btn_text_light 0x7f040010
int color green 0x7f04000b
int color red 0x7f04000a
int color white 0x7f04000d
int color yellow 0x7f04000c
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_plusone_medium_off_client 0x7f020019
int drawable ic_plusone_small_off_client 0x7f02001a
int drawable ic_plusone_standard_off_client 0x7f02001b
int drawable ic_plusone_tall_off_client 0x7f02001c
int drawable sf_hdpi 0x7f02001d
int drawable sf_mdpi 0x7f02001e
int drawable sf_xhdpi 0x7f02001f
int drawable sf_xxhdpi 0x7f020020
int id RadioButton100Meters 0x7f050012
int id RadioButton2Blocks 0x7f050013
int id RadioButton3Meters 0x7f050011
int id RadioButton4Blocks 0x7f050014
int id RadioButton8Blocks 0x7f050015
int id action_settings 0x7f05002e
int id btnLocationMap 0x7f05000c
int id btnSpotCheckAddress 0x7f05002d
int id buttonSave 0x7f050016
int id buttonbackground 0x7f05001c
int id buttondrive 0x7f050028
int id buttonfilters 0x7f05001b
int id buttonsettings 0x7f05001a
int id buttonspot 0x7f050027
int id buttontrend 0x7f050029
int id chkSoundOnOff 0x7f050017
int id editTextAddress 0x7f05002a
int id edittextLocation 0x7f05000b
int id fragmentcontainerbottom 0x7f05000a
int id fragmentcontainermid 0x7f050009
int id fragmentcontainertop 0x7f050008
int id hybrid 0x7f050004
int id map 0x7f05000d
int id mapCurrentLocation 0x7f05002f
int id mapTypeHybrid 0x7f050033
int id mapTypeNone 0x7f050034
int id mapTypeNormal 0x7f050030
int id mapTypeSatellite 0x7f050031
int id mapTypeTerrain 0x7f050032
int id mapview1 0x7f05000e
int id none 0x7f050000
int id normal 0x7f050001
int id radioGroup1 0x7f050010
int id satellite 0x7f050002
int id tab1 0x7f050005
int id tab2 0x7f050006
int id tab3 0x7f050007
int id terrain 0x7f050003
int id textView1 0x7f05000f
int id textView2 0x7f050018
int id textViewCrimeCount 0x7f05001e
int id tvFragmentBlank 0x7f050019
int id txtAheadLat 0x7f050024
int id txtAheadLong 0x7f050025
int id txtCrimeAhead 0x7f05001d
int id txtCurrentBearing 0x7f050023
int id txtCurrentLat 0x7f050021
int id txtCurrentLong 0x7f050022
int id txtDistanceAhead 0x7f050026
int id txtPrevLat 0x7f05001f
int id txtPrevLong 0x7f050020
int id txtSpotCurrentLat 0x7f05002b
int id txtSpotCurrentLong 0x7f05002c
int integer google_play_services_version 0x7f070000
int layout activity_filters 0x7f030000
int layout activity_main 0x7f030001
int layout activity_map 0x7f030002
int layout activity_map_view 0x7f030003
int layout activity_mapview 0x7f030004
int layout activity_settings 0x7f030005
int layout activity_spotcheck 0x7f030006
int layout crimelist_layout 0x7f030007
int layout fragment_blank 0x7f030008
int layout fragment_choices 0x7f030009
int layout fragment_crimecount 0x7f03000a
int layout fragment_crimecount_test 0x7f03000b
int layout fragment_crimelist 0x7f03000c
int layout fragment_mode 0x7f03000d
int layout fragment_spotcheck 0x7f03000e
int layout locationfragment 0x7f03000f
int menu a 0x7f0a0000
int menu main 0x7f0a0001
int menu map 0x7f0a0002
int menu map_view 0x7f0a0003
int menu settings 0x7f0a0004
int menu spot_check 0x7f0a0005
int string action_settings 0x7f060021
int string activity_name_chicago_gps 0x7f06001e
int string activity_name_crime_list 0x7f06001f
int string activity_name_crime_map 0x7f060020
int string activity_name_drive_mode 0x7f06001b
int string activity_name_settings 0x7f06001c
int string activity_name_spot_check 0x7f06001d
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string backtomain 0x7f060025
int string beatnumber 0x7f060023
int string btnLocationMap 0x7f060040
int string btnSetSave 0x7f060048
int string btnbackground 0x7f06003f
int string btndrive 0x7f06003c
int string btnfilters 0x7f06003e
int string btnsettings 0x7f06003d
int string btnspot 0x7f06003b
int string btntrend 0x7f06003a
int string chicago_locality 0x7f060064
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string dlgConnectionLost 0x7f060035
int string enterward 0x7f060027
int string fraglocbuttonstartlocation 0x7f060038
int string fraglocmanstop 0x7f060039
int string getbeatcrime 0x7f060024
int string getwardcrime 0x7f060026
int string hello_world 0x7f060022
int string lblAheadLat 0x7f060052
int string lblAheadLong 0x7f060053
int string lblBlank 0x7f060059
int string lblCautionAhead 0x7f06005f
int string lblCautionHere 0x7f06005c
int string lblCheck 0x7f060057
int string lblChicagoGPS 0x7f060061
int string lblCrimeAhead 0x7f060055
int string lblCrimeCountHere 0x7f060058
int string lblCrimeHere 0x7f06004c
int string lblCurrBearing 0x7f060051
int string lblCurrLat 0x7f06004f
int string lblCurrLong 0x7f060050
int string lblDangerAhead 0x7f060060
int string lblDangerHere 0x7f06005d
int string lblDistanceAhead 0x7f060054
int string lblEnterAddress 0x7f060056
int string lblPrevLat 0x7f06004d
int string lblPrevLong 0x7f06004e
int string lblSafeAhead 0x7f06005e
int string lblSafeHere 0x7f06005b
int string lblSound 0x7f06005a
int string lblcurrentlatitude 0x7f06002b
int string lblcurrentlongitude 0x7f06002a
int string location_hint 0x7f060065
int string locationscreen 0x7f060028
int string msgLocationNotAvailable 0x7f060033
int string msgMapNotAvailable 0x7f060034
int string msgMobileOff 0x7f06002e
int string msgMobileOn 0x7f06002f
int string msgNoConnection 0x7f060030
int string msgNoGPS 0x7f060032
int string msgNoNetwork 0x7f060031
int string msgWiFiOn 0x7f06002d
int string msgWifiOff 0x7f06002c
int string radSet100Meters 0x7f060046
int string radSet2Blocks 0x7f060042
int string radSet3MetersTest 0x7f060044
int string radSet4Blocks 0x7f060043
int string radSet8Blocks 0x7f060045
int string sTotalCrimes 0x7f060029
int string startlocatonlistener 0x7f060036
int string stoplocationlistener 0x7f060037
int string title_activity_afragment 0x7f06004b
int string title_activity_map 0x7f060062
int string title_activity_map_view 0x7f060063
int string title_activity_settings 0x7f060041
int string title_activity_spot_check 0x7f06004a
int string txtNoConnectPleaseWait 0x7f060049
int string txtRefreshInterval 0x7f060047
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090000
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
