<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     
    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/location_hint"
        android:width="250dp" >
     
        <requestFocus />
    </EditText>
       

    <TextView
        android:id="@+id/textViewCrimeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingBottom="60dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="60dp"
        android:text="@string/lblBlank"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:clickable="true"  />

    <Button
        android:id="@+id/btnSpotCheckAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/editTextAddress"
        android:layout_alignParentRight="true"
        android:background="@drawable/corner_radius_10"
        android:layout_alignBottom="@+id/editTextAddress"
        android:text="@string/lblCheck" />

</RelativeLayout>
