<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     
    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="location or address"
        android:width="250dp" >
     
        <requestFocus />
    </EditText>
    
      <TextView
          android:id="@+id/txtSpotCurrentLat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/textViewCrimeCount"
          android:layout_below="@+id/textViewCrimeCount"
          android:layout_marginTop="10dp"
          android:text="@string/lblCurrLat" />

    <TextView
        android:id="@+id/txtSpotCurrentLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtSpotCurrentLat"
        android:layout_below="@+id/txtSpotCurrentLat"
        android:text="@string/lblCurrLong" />

    <TextView
        android:id="@+id/textViewCrimeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingBottom="60dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="60dp"
        android:text="@string/lblBlank"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:clickable="true"  />

    <Button
        android:id="@+id/btnSpotCheckAddress"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/editTextAddress"
        android:layout_alignParentRight="true"
         android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:layout_alignBottom="@+id/editTextAddress"
        android:text="@string/lblCheck" />

</RelativeLayout>
