<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textViewCrimeCount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:paddingBottom="40dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="40dp"
        android:text="@string/lblCrimeHere"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtPrevLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewCrimeCount"
        android:layout_below="@+id/textViewCrimeCount"
        android:layout_marginTop="10dp"
        android:text="@string/lblPrevLat" />

    <TextView
        android:id="@+id/txtPrevLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPrevLat"
        android:layout_below="@+id/txtPrevLat"
        android:text="@string/lblPrevLong" />

    <TextView
        android:id="@+id/txtCurrentLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPrevLong"
        android:layout_below="@+id/txtPrevLong"
        android:layout_marginTop="10dp"
        android:text="@string/lblCurrLat" />

    <TextView
        android:id="@+id/txtCurrentLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtCurrentLat"
        android:layout_below="@+id/txtCurrentLat"
        android:text="@string/lblCurrLong" />
    
     <TextView
         android:id="@+id/txtCurrentBearing"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/txtCurrentLong"
         android:layout_below="@+id/txtCurrentLong"
         android:text="@string/lblCurrBearing" />
     
      <TextView
          android:id="@+id/txtAheadLat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/txtCurrentBearing"
          android:layout_below="@+id/txtCurrentBearing"
          android:layout_marginTop="10dp"
          android:text="@string/lblAheadLat" />

    <TextView
        android:id="@+id/txtAheadLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtAheadLat"
        android:layout_below="@+id/txtAheadLat"
        android:text="@string/lblAheadLong" />
    
     <TextView
         android:id="@+id/txtDistanceAhead"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/txtAheadLong"
         android:layout_below="@+id/txtAheadLong"
         android:text="@string/lblDistanceAhead" />
     
      <TextView
          android:id="@+id/txtCrimeAhead"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/txtDistanceAhead"
          android:layout_below="@+id/txtDistanceAhead"
          android:layout_marginTop="20dp"
          android:paddingBottom="40dp"
          android:paddingLeft="50dp"
          android:paddingRight="50dp"
          android:paddingTop="40dp"
          android:text="@string/lblCrimeAhead"
          android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
